{
  wdnc = "Webdisplays OC module disconected",
  wdnl = "Display is not linked to the OC module",
  srch = "Search engines:",
  urlc = "URLs",
  gogl = "Google",
  yanx = "Yandex",
  polr = "Popular sites:",
  ytbe = "YouTube",
  gthb = "GitHub",
  fabk = "Facebook",
  twtr = "Twitter",
  ruvk = "VK",
  curl = "Custom url:",
  turl = "Type URL",
  gobn = "Go",
  sett = "Settings",
  offs = "Turn off screen",
  unlk = "Unlink screen",
  abot = "About",
  auth = "Author: Oleg Logvinov vk.com/olejka_top4ik",
  atxt = "About all bugs report to the AppMarket page or visit official github repo",
}
