{
  wdnc = "Модуль WebDisplays не подключен",
  wdnl = "Дисплей не поключен (link tool) к модулю WebDisplays",
  srch = "Поисковые системы:",
  urlc = "Адреса",
  gogl = "Google",
  yanx = "Яндекс",
  polr = "Популярные сайты:",
  ytbe = "YouTube",
  gthb = "GitHub",
  fabk = "Facebook",
  twtr = "Twitter",
  ruvk = "ВКонтакте",
  curl = "Свой url:",
  turl = "Введите адрес",
  gobn = "Перейти",
  sett = "Настройки",
  offs = "Выключить экран",
  unlk = "Отключить экран от модуля WD",
  abot = "О программе",
  auth = "Автор: Олег Логвинов vk.com/olejka_top4ik",
  mweb = "Мой сайт",
  atxt = "Обо всех багах сообщать на страницу AppMarket или на оффициальный github репозиторий",
}
